{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // run this app on android emulator
    {
      "name": "portfolio (debug android)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "portfolio (profile android)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "deviceId": "emulator-5554"
    },

    // run this app on iOS ßsimulator
    {
      "name": "portfolio (debug iOS)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    // run this app on chrome with flag --web-experimental-hot-reload
    {
      "name": "portfolio (debug web)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome",
      "args": ["--web-experimental-hot-reload"]
    },

    {
      "name": "portfolio (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
